{
  "name": "mystar",
  "version": "1.0.0",
  "description": "My own sStar System!",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Sky Hoffert",
  "license": "MIT",
  "dependencies": {
    "electron": "^3.0.7"
  },
  "devDependencies": {
    "electron-packager": "^16.0.0"
  }
}
